<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonMasterDTO_2022\DungeonMasterDTO_2022.csproj" />
    <ProjectReference Include="..\DungeonMasterRespository_2022\DungeonMasterRespository_2022.csproj" />
  </ItemGroup>

</Project>
