# githubBootcampClone

./: MVC with EF Generic.docx  README.md  SQLNotes.txt  angularNotes.txt  labs.docx
APIWithEF/: appsettings.json
AngularMovieApp/: README.md  angular.json  package-lock.json  package.json
BoardGameWebApp/: APIWithEF.sln  README.md  angular.json  package-lock.json  package.json
BootcampDotNetExcercises/: ABHC_Sept2022_Labs.sln  README.md
BootcampDotNetExcercises/CSharpBasics/: BaseballCard.cs  Burrito.cs  CSharpBasics.csproj  ChessPiece.cs  Client.cs  ComicBook.cs  ElectricCar.cs  FancyCookie.cs  FancyFordTruck.cs  Food.cs  FoodItem.cs  FordTruck.cs  Harpsichord.cs  ICollectable.cs  IEdible.cs  IFlyable.cs  IKeyedInstrument.cs  IPurchasable.cs  Instrument.cs  Key.cs  King.cs  LoanType.cs  Mortgage.cs  Pawn.cs  Piano.cs  PlayerScore.cs  Program.cs  Student.cs  Tank.cs  Truck.cs  Vehicle.cs  VendingItem.cs
BootcampDotNetExcercises/CSharpBasics/HelperClasses/: DisplayHelper.cs  Message.cs  MetaHuman.cs  Person.cs  StringHelper.cs  SuperHero.cs  Villian.cs
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterDomain_2022/: DungeonCellInteractor.cs  DungeonCharacterInteractor.cs  DungeonItemInteractor.cs  DungeonMasterDomain_2022.csproj  DungeonNpcInteractor.cs
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/: DungeonMasterWebApp_2022.csproj  appsettings.json
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Controllers/: HomeController.cs  ItemController.cs
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Models/: ErrorViewModel.cs  ItemViewModel.cs
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Properties/: launchSettings.json
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Views/: _ViewImports.cshtml
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BootcampDotNetExcercises/DungeonMaster_2022/DungeonMasterWebApp_2022/Views/Shared/: _Layout.cshtml
CW-SquareEveryDigit/: CW-SquareEveryDigit.csproj  CW-SquareEveryDigit.sln  Program.cs
CoffeeShopWebApp/: CoffeeShopWebApp.sln  ProductRepository.cs
ConsumingAPIs/: ConsumingAPIs.sln
CreatingAPIs/: CreatingApis.sln  WeatherForecast.cs
DeckOfCards/: DeckOfCards.csproj  DeckOfCardsRawJson.cs
Deliverable1/: Program.cs
Deliverable2/: Program.cs
DungeonMasterConsole/: Program.cs
LibraryTerminal/: .$LibraryTerminalFlow.drawio.bkp  LIBRARY TERMINAL.sln  LibraryTerminalFlow.drawio
Loops101WithDoWhile/: Program.cs
MVC_with_EF/: Grades.cs
MVC_with_EF2/: MVC_with_EF2.sln  appsettings.Development.json  appsettings.json
MyWebApp/: StudentRepository.cs
RollTheDice/: Program.cs
Roshambo/: Communication.cs  HumanPlayer.cs  Player.cs  Program.cs  RandomPlayer.cs  RockPlayer.cs  Roshambo.cs  Stats.cs  UserDecision.cs  Validation.cs
StudentDbWithIO/: Communication.cs  Document.cs  OldProgram.cs  PretendDatabase.cs  Program.cs  Student.cs  Validation.cs
StudyBuddy/: StudyBuddy.sln
Study_Buddy_App/: README.md  angular.json  package-lock.json  package.json
ThePerfectPair/: .gitignore  SqlScriptWineList.txt  (+4 more)
_FullStackTemplate/DungeonMasterConsole/: DungeonMasterConsole.csproj  appsettings.json
_FullStackTemplate/DungeonMasterDomain/: DungeonItemInteractor.cs  DungeonMasterDomain.csproj
(+461 files in other folders)
