<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryTerminal.Book">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAGAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTerminal.BookInventory">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAABAAQAAAAAAAAABAECAgIAAAAAAAAEIAAGAAAA=</HashCode>
      <FileName>BookInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTerminal.Communication">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTerminal.LibraryConsole">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAASAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LibraryConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTerminal.Navigation">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryTerminal.Validation">
    <Position X="5.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibraryTerminal.BookStatus">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>