INSERT INTO DRINKS VALUES
(1,'assyrtiko'),
(1,'pinot blanc'),
(1,'cortese'),
(1,'roussanne'),
(1,'moschofilero'),
(1,'muscadet'),
(1,'viognier'),
(1,'verdicchio'),
(1,'greco'),
(1,'marsanne'),
(1,'white burgundy'),
(1,'chardonnay'),
(1,'gruener veltliner'),
(1,'white rioja'),
(1,'frascati'),
(1,'gavi'),
(1,'l acadie blanc'),
(1,'trebbiano'),
(1,'sauvignon blanc'),
(1,'catarratto'),
(1,'albarino'),
(1,'arneis'),
(1,'verdejo'),
(1,'vermentino'),
(1,'soave'),
(1,'pinot grigio'),
(1,'dry riesling'),
(1,'torrontes'),
(1,'mueller thurgau'),
(1,'grechetto'),
(1,'gewurztraminer'),
(1,'chenin blanc'),
(1,'white bordeaux'),
(1,'semillon'),
(1,'riesling'),
(1,'sauternes'),
(1,'sylvaner'),
(1,'lillet blanc'),
(1,'petite sirah'),
(1,'zweigelt'),
(1,'baco noir'),
(1,'bonarda'),
(1,'cabernet franc'),
(1,'bairrada'),
(1,'barbera wine'),
(1,'primitivo'),
(1,'pinot noir'),
(1,'nebbiolo'),
(1,'dolcetto'),
(1,'tannat'),
(1,'negroamaro'),
(1,'red burgundy'),
(1,'corvina'),
(1,'rioja'),
(1,'cotes du rhone'),
(1,'grenache'),
(1,'malbec'),
(1,'zinfandel'),
(1,'sangiovese'),
(1,'carignan'),
(1,'carmenere'),
(1,'cesanese'),
(1,'cabernet sauvignon'),
(1,'aglianico'),
(1,'tempranillo'),
(1,'shiraz'),
(1,'mourvedre'),
(1,'merlot'),
(1,'nero d avola'),
(1,'bordeaux'),
(1,'marsala'),
(1,'port'),
(1,'gamay'),
(1,'dornfelder'),
(1,'concord wine'),
(1,'sparkling red wine'),
(1,'pinotage'),
(1,'agiorgitiko'),
(1,'pedro ximenez'),
(1,'moscato'),
(1,'late harvest'),
(1,'ice wine'),
(1,'white port'),
(1,'lambrusco dolce'),
(1,'madeira'),
(1,'banyuls'),
(1,'vin santo'),
(1,'port'),
(1,'sparkling rose'),
(1,'cava'),
(1,'cremant'),
(1,'champagne'),
(1,'prosecco'),
(1,'spumante'),
(1,'sparkling rose'),
(1,'cream sherry'),
(1,'dry sherry'),
(1,'dry vermouth'),
(1,'fruit wine'),
(1,'mead');
